{
  "footer": {
    "blocks": ["footer-layout.desktop"]
  },
  "footer-layout.desktop": {
    "children": ["flex-layout.row#footer-1-desktop"]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-left-desktop",
      "flex-layout.col#footer-right-desktop"
    ],
    "props": {
      "blockClass": "footer-row",
      "paddingTop": 7,
      "paddingBottom": 7
    }
  },
  "flex-layout.col#footer-left-desktop": {
    "children": ["social-networks", "accepted-payment-methods", "powered-by"]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/", "name": "Facebook" },
        { "url": "https://instagram.com/", "name": "Instragram" },
        { "url": "https://twitter.com/", "name": "Twitter" }
      ]
    }
  },

  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["Mastercard", "Visa", "Diners Club"]
    }
  }
}
